Fisioterapeuta;332.443.433-12;Kleito de Esparta;null;Rua dos Filosofos Brabos;19.334.554-12
Enfermeiro;123.456.239-10;Vinceslao Clink;null;Rua dos Matematicos do Mal;null
Medico;123.456.789-10;Lidia Santiago;123456;Rua Vila Maia;25.665.334-89
Fisioterapeuta;332.443.545-12;Miguel Ryan Dantas de Freitas;null;Rua que Existe;32.443.443-11
Enfermeiro;332.443.551-32;Paula Miranda;null;Rua das Damas Brancas;42.565.788-19
Medico;543.237.866-12;Maria Luiza Magna;554233;Rua dos Brasilienses;null
Medico;434.555.767-12;Lucas Gabriel;876621;Rua dos Medicos;null
Enfermeiro;212.323.434-54;Kailane;null;Rua dos Medicos;null
Fisioterapeuta;980.090.080-00;Inacia Alves;null;Rua dos Medicos;12.323.433-12
Medico;989.333.111-32;Elias;999333;Rua dos Medicos;98.434.545-12
